# RpcDemo

appClient/: pom.xml
appServer/: pom.xml
appServer/src/main/java/com/sr/app/: AppServerStart.java
appServer/src/main/java/com/sr/app/pojo/: User.java
appServer/src/main/java/com/sr/app/service/impl/: UserServiceImpl.java
appServer/src/main/java/com/sr/app/service/inte/: UserService.java
appServer/src/main/resource/: spring.xml
dependencemanager/: pom.xml
rpcclient/: pom.xml
rpcclient/src/main/java/com/sr/: App.java
rpcclient/src/main/java/com/sr/rpc/client/: RpcClient.java  RpcProxy.java
rpccommons/: pom.xml
rpccommons/src/main/java/com/sr/commons/: Constants.java  RpcDecode.java  RpcEncode.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpcserver/: pom.xml
rpcserver/src/main/java/com/sr/: RpcHandler.java  RpcSerivce.java  RpcServer.java  ServerHandle.java
rpcserver/src/main/java/com/sr/rpc/server/: RpcHandler.java  RpcSerivce.java  RpcServer.java  ServerHandle.java
zkregistry/: pom.xml
zkregistry/src/main/java/com/sr/zkregistry/: ServiceDiscovery.java  ServiceRegistry.java  ZkConstants.java
